/* order-style.css -- stle for order now page.
 * author: Jacob Hataway
 */

main {
   margin-bottom:20px;
}

h2 {
   margin-left:15px;
}

/* Pic grid rules*/
.grid-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.grid-item {
   width: 20vw;
   height: auto;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.grid-item img {
   width: 20vw;
   height: 20vw;
   border-radius: 20px;
   border-style: solid;
   border-color: #5D5C61;
   border-width: 1px;
}

.grid-item h4 {
   margin-top: 5px;
   width:fit-content;
   
}

.cookie-text {
   width: 20vw;
   margin-top: 2px;
   display:flex;
   flex-wrap:wrap;
   justify-content: center;
}

.cart-text {
   display:flex;
   justify-content: center;
   gap:20px;
   width:20vw;
}

form, input {
   width:40px;
}

.btn {
   height: 20px;
   width:85px;
   border-radius: 10px;
   border-width: 1px;
   background-color: #FAA0A0;
   margin-left:5px;
}

@media screen and (max-width: 1200px) {
   div.grid-item img {
      width: 30vw;
      height: 30vw;
   }

   .grid-item {
      width: 30vw;
      height: auto;
   }

   .cart-text {
      width:30vw;
   }

   .cookie-text {
      width:30vw;
   }
}

@media screen and (max-width: 700px) {
   div.grid-item img {
      width: 40vw;
      height: 40vw;
   }

   .grid-item {
      width: 40vw;
      height: auto;
   }

   .cart-text {
      width:40vw;
   }

   .cookie-text {
      width:40vw;
   }
}